typeorm: UserRepository
Module: nestjs-template
Class UserRepository
UserRepository Inherits UserEntity
Inherit
UserEntity
Hierarchy
Repository<UserEntity>
UserRepository
Index
Constructors
constructor
Properties
manager
metadata
queryRunner?
Accessors
target
Methods
clear
count
create
createQueryBuilder
decrement
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
hasId
increment
insert
merge
preload
query
recover
remove
restore
save
softDelete
softRemove
update
upsert
Constructors
constructor
new UserRepository(): UserRepository
Returns UserRepository
Inherited from Repository<UserEntity>.constructor
Properties
Readonly manager
manager: EntityManager
Entity Manager used by this repository.
Inherited from Repository.manager
Readonly metadata
metadata: EntityMetadata
Entity metadata of the entity current repository manages.
Inherited from Repository.metadata
Optional Readonly queryRunner
queryRunner?: QueryRunner
Query runner provider used for this repository.
Inherited from Repository.queryRunner
Accessors
target
get target(): string | Function
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns string | Function
Inherited from Repository.target
Methods
clear
clear(): Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
See
https://stackoverflow.com/a/5972738/925151
Returns Promise<void>
Inherited from Repository.clear
count
count(options?: FindManyOptions<UserEntity>): Promise<number>
Counts entities that match given options.
Parameters
Optional options: FindManyOptions<UserEntity>
Returns Promise<number>
Inherited from Repository.count
count(conditions?: FindConditions<UserEntity>): Promise<number>
Counts entities that match given conditions.
Parameters
Optional conditions: FindConditions<UserEntity>
Returns Promise<number>
Inherited from Repository.count
create
create(): UserEntity
Creates a new entity instance.
Returns UserEntity
Inherited from Repository.create
create(entityLikeArray: DeepPartial<UserEntity>[]): UserEntity[]
Creates new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that are present in entity schema.
Parameters
entityLikeArray: DeepPartial<UserEntity>[]
Returns UserEntity[]
Inherited from Repository.create
create(entityLike: DeepPartial<UserEntity>): UserEntity
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that are present in entity schema.
Parameters
entityLike: DeepPartial<UserEntity>
Returns UserEntity
Inherited from Repository.create
createQueryBuilder
createQueryBuilder(alias?: string, queryRunner?: QueryRunner): SelectQueryBuilder<UserEntity>
Creates a new query builder that can be used to build a sql query.
Parameters
Optional alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<UserEntity>
Inherited from Repository.createQueryBuilder
decrement
decrement(conditions: FindConditions<UserEntity>, propertyPath: string, value: string | number): Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<UserEntity>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.decrement
delete
delete(criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]): Promise<DeleteResult>
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]
Returns Promise<DeleteResult>
Inherited from Repository.delete
find
find(options?: FindManyOptions<UserEntity>): Promise<UserEntity[]>
Finds entities that match given options.
Parameters
Optional options: FindManyOptions<UserEntity>
Returns Promise<UserEntity[]>
Inherited from Repository.find
find(conditions?: FindConditions<UserEntity>): Promise<UserEntity[]>
Finds entities that match given conditions.
Parameters
Optional conditions: FindConditions<UserEntity>
Returns Promise<UserEntity[]>
Inherited from Repository.find
findAndCount
findAndCount(options?: FindManyOptions<UserEntity>): Promise<[UserEntity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<UserEntity>
Returns Promise<[UserEntity[], number]>
Inherited from Repository.findAndCount
findAndCount(conditions?: FindConditions<UserEntity>): Promise<[UserEntity[], number]>
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional conditions: FindConditions<UserEntity>
Returns Promise<[UserEntity[], number]>
Inherited from Repository.findAndCount
findByIds
findByIds(ids: any[], options?: FindManyOptions<UserEntity>): Promise<UserEntity[]>
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional options: FindManyOptions<UserEntity>
Returns Promise<UserEntity[]>
Inherited from Repository.findByIds
findByIds(ids: any[], conditions?: FindConditions<UserEntity>): Promise<UserEntity[]>
Finds entities by ids. Optionally conditions can be applied.
Parameters
ids: any[]
Optional conditions: FindConditions<UserEntity>
Returns Promise<UserEntity[]>
Inherited from Repository.findByIds
findOne
findOne(id?: string | number | Date | ObjectID, options?: FindOneOptions<UserEntity>): Promise<UserEntity>
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.findOne
findOne(options?: FindOneOptions<UserEntity>): Promise<UserEntity>
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.findOne
findOne(conditions?: FindConditions<UserEntity>, options?: FindOneOptions<UserEntity>): Promise<UserEntity>
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<UserEntity>
Optional options: FindOneOptions<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.findOne
findOneOrFail
findOneOrFail(id?: string | number | Date | ObjectID, options?: FindOneOptions<UserEntity>): Promise<UserEntity>
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.findOneOrFail
findOneOrFail(options?: FindOneOptions<UserEntity>): Promise<UserEntity>
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.findOneOrFail
findOneOrFail(conditions?: FindConditions<UserEntity>, options?: FindOneOptions<UserEntity>): Promise<UserEntity>
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<UserEntity>
Optional options: FindOneOptions<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.findOneOrFail
getId
getId(entity: UserEntity): any
Gets entity mixed id.
Parameters
entity: UserEntity
Returns any
Inherited from Repository.getId
hasId
hasId(entity: UserEntity): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: UserEntity
Returns boolean
Inherited from Repository.hasId
increment
increment(conditions: FindConditions<UserEntity>, propertyPath: string, value: string | number): Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<UserEntity>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
Inherited from Repository.increment
insert
insert(entity: QueryDeepPartialEntity<UserEntity> | QueryDeepPartialEntity<UserEntity>[]): Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: QueryDeepPartialEntity<UserEntity> | QueryDeepPartialEntity<UserEntity>[]
Returns Promise<InsertResult>
Inherited from Repository.insert
merge
merge(mergeIntoEntity: UserEntity, ...entityLikes: DeepPartial<UserEntity>[]): UserEntity
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: UserEntity
Rest ...entityLikes: DeepPartial<UserEntity>[]
Returns UserEntity
Inherited from Repository.merge
preload
preload(entityLike: DeepPartial<UserEntity>): Promise<UserEntity>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<UserEntity>
Returns Promise<UserEntity>
Inherited from Repository.preload
query
query(query: string, parameters?: any[]): Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
Inherited from Repository.query
recover
recover<T>(entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
Recovers all given entities in the database.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.recover
recover<T>(entities: T[], options?: SaveOptions): Promise<(T & UserEntity)[]>
Recovers all given entities in the database.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & UserEntity)[]>
Inherited from Repository.recover
recover<T>(entity: T, options: SaveOptions & { reload: false }): Promise<T>
Recovers a given entity in the database.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.recover
recover<T>(entity: T, options?: SaveOptions): Promise<T & UserEntity>
Recovers a given entity in the database.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & UserEntity>
Inherited from Repository.recover
remove
remove(entities: UserEntity[], options?: RemoveOptions): Promise<UserEntity[]>
Removes a given entities from the database.
Parameters
entities: UserEntity[]
Optional options: RemoveOptions
Returns Promise<UserEntity[]>
Inherited from Repository.remove
remove(entity: UserEntity, options?: RemoveOptions): Promise<UserEntity>
Removes a given entity from the database.
Parameters
entity: UserEntity
Optional options: RemoveOptions
Returns Promise<UserEntity>
Inherited from Repository.remove
restore
restore(criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]): Promise<UpdateResult>
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]
Returns Promise<UpdateResult>
Inherited from Repository.restore
save
save<T>(entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.save
save<T>(entities: T[], options?: SaveOptions): Promise<(T & UserEntity)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & UserEntity)[]>
Inherited from Repository.save
save<T>(entity: T, options: SaveOptions & { reload: false }): Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.save
save<T>(entity: T, options?: SaveOptions): Promise<T & UserEntity>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & UserEntity>
Inherited from Repository.save
softDelete
softDelete(criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]): Promise<UpdateResult>
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]
Returns Promise<UpdateResult>
Inherited from Repository.softDelete
softRemove
softRemove<T>(entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.softRemove
softRemove<T>(entities: T[], options?: SaveOptions): Promise<(T & UserEntity)[]>
Records the delete date of all given entities.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & UserEntity)[]>
Inherited from Repository.softRemove
softRemove<T>(entity: T, options: SaveOptions & { reload: false }): Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.softRemove
softRemove<T>(entity: T, options?: SaveOptions): Promise<T & UserEntity>
Records the delete date of a given entity.
Type Parameters
T extends DeepPartial<UserEntity>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & UserEntity>
Inherited from Repository.softRemove
update
update(criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[], partialEntity: QueryDeepPartialEntity<UserEntity>): Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | FindConditions<UserEntity> | ObjectID | string[] | number[] | Date[] | ObjectID[]
partialEntity: QueryDeepPartialEntity<UserEntity>
Returns Promise<UpdateResult>
Inherited from Repository.update
upsert
upsert(entityOrEntities: QueryDeepPartialEntity<UserEntity> | QueryDeepPartialEntity<UserEntity>[], conflictPathsOrOptions: string[] | UpsertOptions<UserEntity>): Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Parameters
entityOrEntities: QueryDeepPartialEntity<UserEntity> | QueryDeepPartialEntity<UserEntity>[]
conflictPathsOrOptions: string[] | UpsertOptions<UserEntity>
Returns Promise<InsertResult>
Inherited from Repository.upsert
